FLASK_APP = app.py
FLASK_ENV = development


SECRET_KEY = qwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwertyqwerty

JWT_SECRET_KEY = change_me

DEV_DATABASE = mariadb+pymysql://root:@localhost:3306/socialmediadb